[
  {
    "Name":"@xmpp/client",
    "License":"ISC License",
    "License File":"LICENSE",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/xmppjs/xmpp.js/tree/main/packages/client",
    "Description": "An XMPP client is an entity that connects to an XMPP server"
  },
  {
    "Name":"@types/xmpp__client",
    "License":"MIT License",
    "License File":"LICENSE-MIT",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/xmpp__client",
    "Description": "This package contains type definitions for @xmpp/client"
  },

]