[
  {
    "Name":"@xmpp/sasl-plain",
    "License":"ISC License",
    "License File":"LICENSE",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/xmppjs/xmpp.js/tree/main/packages/sasl-plain",
    "Description": "XMPP SASL plain for JavaScript"
  },
  {
    "Name":"@types/xmpp__sasl-plain",
    "License":"MIT License",
    "License File":"LICENSE-MIT",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/xmpp__sasl-plain",
    "Description": "This package contains type definitions for @xmpp/sasl-plain"
  },

]