[
  {
    "Name":"@xmpp/component-core",
    "License":"ISC License",
    "License File":"LICENSE",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/xmppjs/xmpp.js/tree/main/packages/stream-features",
    "Description": "Offers a development toolkit for XMPP components in JavaScript, enabling seamless integration with XMPP servers over secure connections"
  },
  {
    "Name":"@types/xmpp__component-core",
    "License":"MIT License",
    "License File":"LICENSE-MIT",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/xmpp__stream-features",
    "Description": "Description of @types/xmpp__comment-core: "TypeScript definitions for the Comment Core Library in XMPP.""
  }
]