[
  {
    "Name":"@xmpp/middleware",
    "License":"ISC License",
    "License File":"LICENSE",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/xmppjs/xmpp.js/tree/main/packages/middleware",
    "Description": "Middleware for @xmpp/client and @xmpp/component"
  },
  {
    "Name":"@types/xmpp__middleware",
    "License":"MIT License",
    "License File":"LICENSE-MIT",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/xmpp__middleware",
    "Description": "This package contains type definitions for @xmpp/middleware"
  },

]