[
  {
    "Name":"@xmpp/session-establishment",
    "License":"ISC License",
    "License File":"LICENSE",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/xmppjs/xmpp.js/tree/main/packages/session-establishment",
    "Description": "XMPP session establishment for JavaScript"
  },
  {
    "Name":"@types/xmpp__session-establishment",
    "License":"MIT License",
    "License File":"LICENSE-MIT",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/xmpp__session-establishment",
    "Description": "This package contains type definitions for @xmpp/session-establishment"
  },

]