[
    {
        "Name": "dayjs",
        "License": "MIT License",
        "License File": " LICENSE-MIT ",
        "Version Number": "1.11.7",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/iamkun/dayjs",
        "Description": "Day.js is a minimalist JavaScript library that parses, validates, manipulates, and displays dates and times for modern browsers with a largely Moment.js-compatible API. If you use Moment.js, you already know how to use Day.js."
    }
]