[
  {
    "Name":"@xmpp/websocket",
    "License":"ISC License",
    "License File":"LICENSE",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/xmppjs/xmpp.js/tree/main/packages/websocket",
    "Description": "@xmpp/websocket is a JavaScript library for handling WebSocket communication in XMPP protocol."
  },
  {
    "Name":"@types/xmpp__websocket",
    "License":"MIT License",
    "License File":"LICENSE-MIT",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/xmpp__websocket",
    "Description": "a JavaScript library for handling WebSocket communication in XMPP protocol"
  },
]