[
  {
    "Name":"@xmpp/reconnect",
    "License":"ISC License",
    "License File":"LICENSE",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/xmppjs/xmpp.js/tree/main/packages/rconnect",
    "Description": "@xmpp/reconnect is a Node.js XMPP client library for handling reconnections to XMPP servers."
  },
  {
    "Name":"@types/xmpp__reconnect",
    "License":"MIT License",
    "License File":"LICENSE-MIT",
    "Version Number":"0.13.1",
    "Owner":"xiafeng@huawei.com",
    "Upstream URL":"https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/xmpp__reconnect",
    "Description": "is a Node.js XMPP client library for handling reconnections to XMPP servers."
  },
]